# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=048cc2d2ec574a06abb4a44456b96cef
MONGO_URI=mongodb://localhost:27017/fooddelivery
VITE_PUBLIC_API_URL=http://172.18.0.1:3000/api/v1
VITE_STRIPE_PUBLIC_KEY=pk_test_51LZqXSGX6qY1bY9zY2V6X0J8Jqv3F6k3djlqkjsdqlkjsdqlkjdqlkjsdqlkjdqlkjsdqlkjdqlkjsdqlkjd
JWT_SECRET=kgkndqgndgndgfdsjgmlkdjfgkljsdlmgfjmkldjfglmsjgklsdjfgkdslgmjdlsfgjf
SALT=10