# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=98dfd54e7c0c4a2eb8c7a4cb63bf89d8
MONGO_URI=mongodb://localhost:27017/fooddelivery
VITE_PUBLIC_API_URL=http://localhost:3000/api/v1
VITE_STRIPE_PUBLIC_KEY=pk_test_51LZqXSGX6qY1bY9zY2V6X0J8Jqv3F6k3djlqkjsdqlkjsdqlkjdqlkjsdqlkjdqlkjsdqlkjdqlkjsdqlkjd
JWT_SECRET=kgkndqgndgndgfdsjgmlkdjfgkljsdlmgfjmkldjfglmsjgklsdjfgkdslgmjdlsfgjf
SALT=10